{
  "name": "socket-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.15.2",
    "sketchpad": "^0.1.0",
    "socket.io": "^1.7.3",
    "sqlite3": "^3.1.8"
  }
}
